# frozen_string_literal: true

source 'https://rubygems.org'

gem 'jekyll', '~> 4.2.2'
gem 'minima', '~> 2.5'
gem 'webrick', '~> 1.7'

group :jekyll_plugins do
  gem 'jekyll-feed', '~> 0.12'
end

platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem 'tzinfo', '~> 1.2'
  gem 'tzinfo-data'
end

platforms :mingw, :x64_mingw, :mswin do
  gem 'wdm', '~> 0.1.1'
end

platforms :jruby do
  gem 'http_parser.rb', '~> 0.6.0'
end
